APP_NAME=TasteBuds                             # change this
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true                              # change this later
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2135.lbaw-prod.fe.up.pt:80/  # change this

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tastebudslbaw@gmail.com
MAIL_PASSWORD="lbaw2135#jlopeslenda"
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=1212868
PUSHER_APP_KEY=24c23112625a463631a3
PUSHER_APP_SECRET=9bfd79ad5dc44d1934d5
PUSHER_APP_CLUSTER=eu
