APP_NAME=TasteBuds                             # change this
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false                              # change this later
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2135.lbaw-prod.fe.up.pt:80/  # change this

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tastebudslbaw@gmail.com
MAIL_PASSWORD="lbaw2135#jlopeslenda"
MAIL_ENCRYPTION=ssl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tastebudslbaw@gmail.com
MAIL_PASSWORD="lbaw2135#jlopeslenda"
MAIL_ENCRYPTION=ssl
